{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@super-app/components": ["libs/components/src/index.ts"],
      "@super-app/modules/home": ["libs/modules/home/src/index.ts"],
      "@super-app/modules/login": ["libs/modules/login/src/index.ts"],
      "@super-app/modules/willresidehub": [
        "libs/modules/willresidehub/src/index.ts"
      ],
      "@super-app/web-internal/*": ["apps/web/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*", "temp", "tmp"]
}
